列表推导式： list comperhension
	列表推导式是用可迭代对象创建的列表的表达式
	作用：
		用简易方法创建列表
	语法：
		【表达式 for 变量 in 可迭代对象】
		或
		【表达式 for 变量 in 可迭代对象 if 真值表达式】
	说明：
		if 字句可以省略
	示例：
		#生成一个数值为 1-9的平方的列表：
		L = [x**2 for x in range(1,10)]
		l = [x for x in "hello"]  #['h', 'e', 'l', 'l', 'o']
		l = [x**2 for x in range(1,100) if x%2 != 0]  生成1~100 内奇书的平方的列表
		l = [x**2 for x in range(1,100,2)]  
		结果是： [1,9,25,49,....9801]  
列表推导式的嵌套
	语法：
		[表达式 
			for 变量1 in 可迭代对象1 if 真值表达式
				for 变量2 in可迭代对象2 if 真值表达式2
				...
		]
		示例：
		#将列表[10,20,30] 中的元素和列表[1,2,3]元素分别相加 将得到的数字放入一个列表中
		l = [x+y for x in [10,20,30]
					for y in [1,2,3]]
    l = [11, 12, 13, 21, 22, 23, 31, 32, 33]
	练习 ：
		用字符串'abc' 和字符串‘123’ 生成如下列表
		【a1,a2,a3,b1,b2,b3,c1,c2,c3】
		l = [x+y
			for x in "abc"
                for y in "123"]
