字符串格式化表达式：
	作用：生成具有一定格式的字符串
	语法格式：
		格式字符串%参数值
		格式字符串%（参数值1，参数值2）
	说明：
		%左侧为格式化字符串，其中%开头的占位符，占位符的位置
		将用参数值替换：
		%右侧为参数值，当有多个参数值是用括号（）括起来
		示例：
		fnt = “姓名：%s，年龄%d”
		s = fnt%('tarena','19')
		print(s)
格式化字符串中的占位符的类型码：
	%s   字符串，使用str（x）函数转换
	%r   字符串，使用repr（x）函数转换
	%c   整数转换成单个字符
	%d   转为十进制整数
	%o   转为八进制整数
	%x   转为十六进制整数（字符a-f小写）
	%X   转为十六进制整数（字符A-F大写）
	%e   指数型浮点数（e小写）
	%E   指数型浮点数（E大写）
	%f，%F  浮点十进制形式
	%g，%G  十进制形式浮点数或指数浮点数自动转换
	%%   等同与一个%字符
占位符%和类型码之间的格式化语法：
	% [ - + 0 宽度，精度]类型码
	说明：
	- 左对齐
	+ 显示正号
	0 左侧空白位置补零
	宽度：整个数据输出的宽度
	精度：保留小数点后多少位（默认6位）
	
	示例：
		"%10d"%123   #’          123‘
		"%-10d"%123   #'123           '
		'%05d"%123   #00123
		'+10'%123    #              +123
		'%.0f' %12.123 #    %.2f 保留2为小数
