# pythonBase-
基础学习
数字:
  整型数 int
    整数是不带有小数部分的数字,包括自燃数,0和负数自然数
      如: -5, 100, 0等
  整数的字面值表示方式:
    十进制方式:
      如:
        10
        200
        -1
        999999999999999999999999999999999999
    八进制方式表示(0o开头, 后跟0~7)
      如:
        0o177  (127)
        0o11   (9)
        0o12   (10)
    十六进制表示(0x开头,后跟0~9,A~F, a~f)
      0x11   (17)
      0xFF   (255)
      0x1234ABCD
    二进制表示(0b开头,后跟0~1)
      如:
        0b111    (7)
练习:
  计算下列字面值的表示的值是多少?
    0xFFFF      (65535)
    0xFFFFFFFF  (4294967295)
    0b1001      (9)
    0o71        (57)


  浮点型数 float
    浮点数是带有小数部分的数字(小数部分可以是0)
    
    浮点数字面值的两种表示方式:
      小数表示:
        3.14   3.1   3.   0.14   .14
      科学计数法:
        格式:
          小数  e/E (正负号) 指数
        如:
          6.18E-1  (等同于0.618)
          2.9979e8( 299790000.0)

  复数 complex
    分为两部分:
      实部(real)
      虚部(image)
    注:
      虚部是以j或J结尾的数
    字面值:
      1j
      (2j)
      1+1J
      1-2j
      (-100+200j)
    
  布尔型数 bool
    用来表示值和假的两种状态的类型
      True   表示真(条件满足或成立)
      False  表示假(条件不满足或不成立)
    说明:
      True的值为1
      False的值为0
空值对象 None
  None 是一个表示不存在的特殊对象
  作用:
    用来占位
    变量解除绑定

表达式和运算符:

表示式 expression
  由一个数字 或 数字和运算符组成
  作用:
    通常让计算机做一些事情 并返回结果
  示意:
    1 + 2 * 3

运算符，也叫操作符
  算术运算符:
    +  加法
    -  减法
    *  乘法
    /  除法
    // 地板除 floordiv
    %  求余
    ** 幂运算

  / 除法:
     1 / 3  得 0.33333333333
     4 / 2  得 4.0
  // 地板除
    除的结果去掉小数部分向下取整
    如:
      7 / 3    得 2.3333333333333335
      7 // 3   得 2
      8 // 3   得 2
      3.25 // 1.5   # 得 2

  %　求余
    如:
      7 % 3         得 1
      8 % 3         得 2
      3.25 % 1.5    得 0.25

  ** 幂运算
    格式:
      x ** y
      意为x的y次方
    如:
      4**2   得 16
      3.0 ** 4.0   得 81.0
      1.5 ** 2.5   得 2.7556759606310752

练习:
  1. 一个商店卖椰子,7元一个，你带90元组能卖几个椰子，找零多少？
  答案:
    >>> 90 // 7
    能买12个
    >>> 90 % 7
    找零6元

  2. 一个学生的毕业薪资是10000元，假设每年涨20%,十年后它的薪
  　　资是多少?
    答:
      10000 *(1+ 0.2)** 10 得 61917.364223999975

运算符的优先级
  自高至低的次序分别为
    **  
    * / % //
    + - 
  示例:
    1 + 3 * 3 ** 2 + 4 // 2
    1 + 3 * 9 + 4 // 2
    1 + 27 + 4 // 2
    1 + 27 + 2
    28 + 2
    30

括号分组子表达式
  用() 可以将表达式分组，()内部的表达式先进行计算
  如:
    3 * (4 - 2) + (2 + (6 - 3)) ** (3 - 2)
    3 * 2 + (2 + (6 - 3)) ** (3 - 2)
    3 * 2 + (2 + 3) ** (3 - 2)
    3 * 2 + 5 ** (3 - 2)
    3 * 2 + 5 ** 1
    3 * 2 + 5
    6 + 5
    11

混合类型自动升级
  1 + 2.14 返回类型为浮点数 3.14

基本输出函数 print
  格式:
    print(要打印的数据)

  示例见:
    print.py

练习:
  已知有矩形的长边长为6cm, 短边长为4cm, 求周长和面积


变量
什么是变量?
  变量是关联一个对象的标识符
  变量可以绑定一个对象,并可以通过变量名来使用这个对象

标识符的命名规则
  标识符必须为字母或下划线开头,后跟字母或下划线或数字
  不能使用python的关键字

  说明:
    变量名区分大小写
  合法的变量名举例:
    a a1   b  bbb set_name  _abcd a1b2
  不合法的变量名举例:
    1a  123  $ABC +a -b  @abc  A#B

  python 的关键字:
    True, False, None, is, del, if, elif ....

赋值语句 
  语法:
    变量名 = 表达式
    或
    变量名1 = 变量名2 = 表达式
    或
    变量名1, 变量名2, .... = 序列

  作用:
    创建一个变量或修改一个变量绑定的数据
  说明:
    当变量不存在时,创建该变量,同时将变量绑定在这个对象上
    当变量存在时,改变此变量绑定(关联的对象)
    一个变量只能绑定一个对象
    两个变量可以同时绑定同一个对象
  示例:
    a = 10  # 创建一个变量a, 同时关联在10这个数据对象上
    b = 20
    c = a + b  # c = 30
    a = b   # a 与 20关联,10被解除关联
    a = b = c = 1000  #  三个变量a,b,c同时绑定在1000上
    x, y, z = 100, 200, 300  # 三个变量分别绑定在相应对象上

  python中关联,绑定,引用的含义
    在 python中,变量没有类型
    关联/绑定/引用都是指变量和一个对象的关联关系
  

练习:
  指定一个圆的半径是 r = 3 厘米
  假设圆周率为 3.1415
  1. 求此圆的周长是多少?
  2. 求此圆的面积是多少?


在python交互模式下查看当前作用域的所有变量
  help函数用来查看帮助或运行时信息
    >>> help("__main__")
    退出键: q

del 语句
  作用:
    用于删除变量,同时解除与对象的关联,如果可能则释放对象
  语法:
    del 变量名

自动化内存管理和引用计数
  每个对象都会记录有几个变量引用自身,当引用的数量为0时,此对象被
  毁销,此种自动化内存管理的方式叫做引用计数

示例:
  a = 10000  # 10000这个数据的引用计数是1
  b = 20000  # 20000 引用计数是1
  a = a + b  # 10000的引用计数变量0,20000的引用计数还为1
             # 30000 的引用计数为1
  del a  # 30000 的引用计数减1,引用计数为0 ,释放30000这
           个数据对象



is  / is not 运算符
  作用:
    判断两个对象是否是同一个对象,当是同一对象时返回True,否
      则返回False
    is not 的返回值与is 相反
  语法:
    x is y
    或
    x is not y
  示例:
    x = 10000
    y = 20000
    x is y  # False
    y = 10000
    x is y  # ????

小整数对象池
  CPython中,整数-5至 256 永远存在于小整数池中,不会释放并可
  重复使用

id 函数
  格式:
    id(x)
  作用:
    返回一个对象在内存中的地址

复合赋值算术运算符
  运算符         说明
  y += x       等同于 y = y + x
  y -= x       等同于 y = y - x
  y *= x       等同于 y = y * x
  y /= x       等同于 y = y / x
  y //= x      等同于 y = y // x
  y %= x       等同于 y = y % x
  y **= x      等同于 y = y ** x



练习:
  1. 已知有两个变量:
      a 绑定 10000
      b 绑定 20000
    问:
      在不创建任何新对象的情况下,如果让a和b交换绑定的对象?
    即:
       ...
       print(a)  # 20000
       print(b)  # 10000
  2. 中国古代的秤是16两一斤,请问216两是古代的几斤几两,写程序
    打印出来
  3. 从凌晨 0:0:0 计时,到现已经过了63320秒
    请问,现在是几时,几分,几秒,写程序打印出来
      提示:  可以用地板除和求余实现
  4. 温度转换(华氏温度,摄氏温度,开氏温度)
     摄氏温充 = 5.0/9.0*(华氏温度-32)
     开氏温度 = 摄氏温度+273.15
    问:
      100 华低温度转为摄氏温度是多少度
      转为开氏温度是多少度?
      

